{
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd app && npm i && npm test && cd ../server && npm i && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willnickerson/image-gallery.git"
  },
  "author": "Will Nickerson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willnickerson/image-gallery/issues"
  },
  "homepage": "https://github.com/willnickerson/image-gallery#readme",
  "devDependencies": {
  }
}
